POSTGRES_DB=workout
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=workout user=admin password=admin sslmode=disable"
PG_MIGRATION_DSN="host=localhost port=5432 dbname=workout user=admin password=admin sslmode=disable"

JWT_SECRET_KEY="very-secret-key-123"
JWT_TOKEN_EXPIRATION="1h"

HTTP_HOST=0.0.0.0
HTTP_PORT=8080